{
  "name": "doripe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:vercel": "vercel dev",
    "dev:landing": "node scripts/serve-landing.mjs",
    "build": "npm run build:home-css && npm run typecheck",
    "vercel-build": "npm run build:home-css && npm run typecheck",
    "build:home-css": "tailwindcss -c scripts/tailwind.home.config.cjs -i scripts/home-tailwind.css -o public/home/home.css --minify",
    "guard:repo": "node scripts/guard-repository.mjs",
    "check:session": "node scripts/check-session-context.mjs",
    "check:supabase": "node scripts/check-supabase-migrations.mjs",
    "check:supabase-runtime": "node scripts/check-supabase-runtime-drift.mjs",
    "check:ops": "node scripts/check-ops-readiness.mjs",
    "check:backend-inventory": "node scripts/check-backend-inventory.mjs",
    "manifest:place-photos": "node --env-file-if-exists=.env.local scripts/build-place-photo-storage-manifest.mjs",
    "preflight:place-photos": "node scripts/place-photo-mapping-preflight.mjs --dry-run",
    "check:api-contract": "node scripts/check-api-contract.mjs && openapi-typescript docs/api/openapi.yaml --check --output src/backend/generated/openapi.d.ts",
    "dev:app-preview": "node scripts/serve-app-preview.mjs",
    "test:app-preview:unit": "node --test tests/app-preview/*.test.mjs",
    "test:app-preview:e2e": "playwright test -c playwright.app-preview.config.mjs",
    "test:app-preview:e2e:ci": "playwright test -c playwright.app-preview.config.mjs --grep-invert @visual",
    "test:app-preview:update": "playwright test -c playwright.app-preview.config.mjs --update-snapshots",
    "test:app-preview": "npm run test:app-preview:unit && npm run test:app-preview:e2e",
    "check:app-preview": "node scripts/check-app-preview.mjs",
    "setup:guards": "node scripts/setup-local-guards.mjs",
    "setup:deployment-guard": "node scripts/install-deployment-shell-guard.mjs",
    "check:mvp-app": "node scripts/check-mvp-app.mjs && node scripts/check-app-preview.mjs",
    "build:admin": "node scripts/build-admin.mjs",
    "test:instagram-content": "node --test tests/instagram-content/*.test.mjs",
    "test:backend": "node --test tests/backend/*.test.mjs",
    "test:server-boundaries": "node --test tests/share/*.test.mjs tests/tally/*.test.mjs",
    "test:ops": "node --test tests/ops/*.test.mjs",
    "generate:api-types": "openapi-typescript docs/api/openapi.yaml --output src/backend/generated/openapi.d.ts",
    "check:instagram-content": "npm run test:instagram-content && node scripts/instagram-content/cli.mjs check-template docs/instagram-content/template-contract.json",
    "instagram:content": "node scripts/instagram-content/cli.mjs",
    "typecheck": "tsc --noEmit",
    "sync:home": "node scripts/sync-home-index.mjs",
    "test:landing-motion": "node --test tests/landing-*.test.mjs",
    "test:landing-motion:geometry": "node tests/landing-route-geometry.browser.mjs",
    "check:landing-motion": "node scripts/check-landing-motion.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "@vercel/postgres": "^0.10.0",
    "chart.js": "^4.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vercel/node": "^5.1.0",
    "@xmldom/xmldom": "^0.8.13",
    "esbuild": "^0.27.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vercel": "^54.11.1",
    "yarn": "^1.22.22"
  }
}
